<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            align-items: center;
            justify-content: center;

        }
        .box{
            color: black;
            justify-content: center;
            text-align: center;
            font-size: 24px;
            display: flex;
            flex-direction: column;
            margin: 7px;
            padding: 25px;
            width: 118px;
            height: 74px;
            border: 2px solid navy;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: crimson;
        }
        .btn{
            width: 150px;
            height: 60px;
            font-size: 20px;
            font-weight: 600;
            border: 2px solid navy;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border-radius: 10px;
            cursor: pointer;
            background-color: rgb(237, 96, 124);
        }
        .btn:hover{
            background-color: rgb(196, 67, 105);
        }
    </style>
</head>
<body>
    <div class="container">
     <div class="box">Boxes</div>
     <div class="box">Boxes</div>
     <button class="btn">click</button>
    </div>
    <script>
    let btn=document.querySelector(".btn")
btn.addEventListener("click", ()=>{
  document.querySelectorAll(".box").forEach(e=>{
    e.innerHTML="Abe Arman kitna padh liya toone  'olo'";
})
  })
    </script>
</body>
</html>
